# this file serves as an example journal for dledger to illustrate
# a strategic sell-off preceding a forecasted ex-date, followed by
# a buy-back afterwards

2019/01/20 ABC (10)
  $ 1

2019/04/20 ABC
  $ 2

2019/07/20 ABC
  $ 2

2019/10/20 ABC
  $ 2

2020/01/19 ABC (0)    # closing position before ex-date

#2020/01/20 ABC       # if you put in a transaction like this, e.g. a preliminary record
#  @ $ 0,2            # then you can keep the dividend schedule for future forecasts
                      # but it will also show up in reports as a $ 0 transaction

#2020/01/20 ABC
#  $ 0

2020/02/01 ABC (10)   # opening position after ex-date

# note that ideally the opening date would be 2020/02/21, however, due to how forecasts are projected
# (e.g. forecasted date is 2020/01/31, not 2020/01/20), we have to date it a bit later
